<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lorem{
            color: rgba(20, 30, 48, 0.3);
        }
        .lorem2{
            color: hsl(360, 90%, 70%, 0.4);
        }
        .lorem3{
            background: linear-gradient(yellow, red);
        }
        .lore{
            background-image: url(./Image/photo_2022-05-10_13-45-25.jpg);
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
        }
        .lor{
            height: 100px;
            width: 50px;
            border-left: 50px solid black;
            border-right: 50px solid red;
            border-bottom: 40px solid green;
            border-top: 120px solid yellow;
        }
        .star{
            height: 100px;
            width: 100px;
            border:5px solid;
            /* border-radius: 100%; */
            border-top: 20px solid green;
        }
        .box{
            height: 200px;
            width:100%;
            background-color: blue;
            /* border-radius: 20px; */
            border-bottom-left-radius: 100px;
            margin-bottom: 100px;
            padding-top: 20px;
            padding-right: 20px;
            outline-color: red;
            outline-width: 2px;
            outline-style: solid;
            text-align: justify;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <p class="lorem lorem2 lorem3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Accusantium porro dignissimos voluptate ipsam nam sequi itaque quo ea enim facere minus 
        possimus odit perspiciatis placeat soluta qui, at praesentium iusto.</p>
    <div class="lore"> </div><br><br>
    <div class="lor"></div><br><br><br><br>
    <div class="star"></div><br><br>
    <div class="box">
        iririiooorkfkkflfoipeidjfijeifjijfiejifjiiejfjfj
    </div>
    <div class="box">
        udhfuejfjhfudhfifiefjkdfjijofofjeiijiejufhefiejfi
    </div>
</body>
</html>