<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .lorem{
            display: inline;
            justify-content: space-between;
        }
        .box{

            width: 300px;
            height: 300px;
            box-shadow: 0px 0px 3px black;
            background-color: white;
            display: inline-block;
            margin-right: 50px;
            margin-bottom: 20px;

        }
        .box2{
            width: 300px;
            height: 300px;
            box-shadow: 0px 0px 3px black;
            background-color: white;
            /* display: inline-block; */
            margin-right: 50px;
            margin-bottom: 20px;}
        .parent{
            display: flex;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    <!-- <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Debitis aliquam saepe officiis quisquam reprehenderit ex, 
        esse ullam maiores dolor tenetur, molestias officia quo nobis accusantium sapiente amet 
        doloribus rerum nam!
    </p>
    <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Debitis aliquam saepe officiis quisquam reprehenderit ex, 
        esse ullam maiores dolor tenetur, molestias officia quo nobis accusantium sapiente amet 
        doloribus rerum nam!
    </p> -->
  <div class="parent">
    <div class="box" class="box2">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <!-- <div class="box">

    </div>
    <div class="box">

    </div> -->
  </div>
</body>
</html>