<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            width: 300px;
            height: 100px;
            border: 20px solid green;
            margin: 30px;
            padding: 5px;
        }
        .back2{
            width: 500px;
            height: 60px;
            border-top: 2px dotted;
            border-left: solid;
            border-bottom: dashed;
            border-right: double;
            margin: 30px;
            padding: 10px;
        }
        .border{
            width: 0px;
            height: 0px;
            border-top: 50px solid red;
            border-bottom: 50px solid blue;
            border-left: 50px solid green;
            border-right: 50px solid black;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="back">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aliquam possimus magni numquam tempora perspiciatis, sunt culpa, 
        doloremque reiciendis necessitatibus aspernatur, minus vel sit. 
        At quam, excepturi tenetur blanditiis quidem sapiente!
    </div>
    <div class="back2">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Sapiente fugit iure inventore mollitia necessitatibus esse temporibus minima facere voluptatem, 
       quis consectetur maiores laborum provident perspiciatis ab quisquam quia architecto tenetur.
    </div><br>
    <p class="border"></p>
    
</body>
</html>