<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, html{
            background-color: #D9D9DC;
            margin: 0px;
        
        }
        /* .body{
            width: 100%;
            height: 100vh;
            background-color: #D9D9DC;
            display: flex;

        } */
        .left{
            width: 20%;
            height: 100vh;
            background-color: #323852;
            position: fixed;
            top: 0px;
            bottom: 0px;
            
        }
        .header{
            width: 80%;
            height: 60px;
            background-color: white;
            position:fixed;
            top: 0px;
            left: 0px;
            margin-left: 20%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .olash{
            display: flex;
            margin-left: 40px;
        }
        .end{
            display: flex;
            align-items: center;
            

        }
        .box{
            width: 60px;
            height: 60px;
            border: 1px solid #D9D9DC;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .pic{
            width: 35px;
            height: 35px;
            border-radius: 100%;
            background-image: url(../Image/images\ \(4\).jpeg);
        }
        .card{
            width: 45%;
            height: 150px;
            /* margin-top: 80px; */
            margin-left: 23%;
            background-color: white;
        }
        .convertor{
            width: 28%;
            height: 150px;
            /* margin-top: 80px; */
            margin-left: 1%;
            background-color: white;
        }
        .row2{
            display: flex;
            margin-top: 65px;
        }
        .row3{
            display: flex;
            margin-top: 20px;
        }
        .one{
            width: 45%;
            height: 150px;
            margin-left: 23%;
            background-color: white; 
        }
        .two{
            width: 28%;
            height: 150px;
            /* margin-top: 80px; */
            margin-left: 1%;
            background-color: white; 
        }
        .row4{
            width: 74%;
            height: 185px;
            margin-left: 23%;
            background-color: white;
            margin-top: 62px;
        }
        
    </style>
</head>
<body>
    <div class="body">
        <div class="left"></div>
        <div class="header">
            <div class="olash">
                <div>Welcome back, Olash</div>
                <input type="text" placeholder="Search">
            </div>
            <div class="end">
                <i class="fa fa-bell-o"></i>
                <i class="fa fa-comments"></i>
                <div class="box">
                    <div class="pic"></div>
                </div>
            </div>

        </div>
        <div class="row2">
            <div class="card"></div>
            <div class="convertor"></div>  
        </div>
        <div class="row3">
            <div class="one"></div>
            <div class="two"></div>
        </div>
        <div class="row4"></div>
      
    </div>
    
</body>
</html>