<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .html,body{
            margin: 0px;
            padding: 0px;
        }
        .header{
            background-color: #4CAF50;
            width: 100%;
            height: 70px;
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
           
            
        }
        .header div{
            color: white;
            margin-right: 40px;
            margin-left: -50px;
        }
        .ball{
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <div class="header">
        <div ></div>
            <div class="fa fa-home"></div>
            <div >HTML</div>
            <div >CSS</div>
            <div >JAVASCRIPT</div>
            <div >SQL</div>
            <div >PHP</div>
            <div >BOOTSTRAP</div>
            <div >HOW TO</div>
            <div >JQUERY</div>
            <div >MORE <i class="fa fa-caret-down"></i></div>
            <div ></div>
            <div >REFERENCE <i class="fa fa-caret-down"></i></div>
            <div >EXAMPLE <i class="fa fa-caret-down"></i></div>
            <div class="fa fa-search"></div>

        </div>

    </div>
    <div class="ball">
            lore hydbdj jsydudh
    </div>
    <img src="../Image/photo_2022-05-10_13-45-25.jpg" alt="">
    
</body>
</html>