<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="">
    <style>
        body,html{
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
        }
        .body{
            width: 100%;
            height: 100vh;
            display: flex;
        }
        .body .left{
            width: 20%;
            height: 100vh;
            position: fixed;
            left: 0px;
            right: 0px;
            background-color: blue;
        }
        .right{
            width: 80%;
            height: 100vh;
            position: absolute;
            margin-left: 20%;
            top: 0px;
            background-color: aqua;
        }
        .right ,header{
            width: 80%;
            height: 60px;
            background-color: white;
            box-shadow: 0px 0px 2px black;
            position: fixed;
            top: 0px;
            left: 0px;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            display: flex;
        }
        .right .header div{
            margin-left: 40px;
        }
    </style>


</head>
<body>
    <div class="body">
        <div class="left"></div>
        <div class="right">
            <div class="header">
                <div>1</div>
                <div class="fa fa-home"></div>
                <div class="fa fa-user"></div>

            </div>
           


        </div>

    </div>
    
</body>
</html>