<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa-comment-o{
            color: white;
            background-color: blue;
            width: 60px;
            height: 60px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            position: fixed;
            right: 10%;
            bottom: 10%;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 100%;
            position: fixed;
            bottom: 8.5%;
            right: 17%;
        }
    </style>
</head>
<body>
    <div class="fa fa-comment-o"></div>
    <div class="ball">

    </div>
</body>
</html>