<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,html{
            padding: 0px;
            margin: 0px;
        }
        .left{
            width: 20%;
            height: 100vh;
            background-color: #323852;
            position: fixed;
            top: 0px;
            bottom: 0px;
        }
        .right{
            width: 80%;
            height: 100vh;
            background-color:#D9D9DC;
            /* position: fixed;
            top: 0px;
            bottom: 0px;  */
            margin-left: 20%;
        }
        .right .header{
            /* width: 1012px; */
            width: 100%;
            height: 60px;
            background-color: white;
            /* position:fixed;
            top: 0px;
            left: 20%; */
            /* margin-left: 20%; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 40px;
            padding-right: 40px;
            
        
        }
   

    </style>
</head>
<body>
    <div class="body">
        <div class="left"></div>
        <div class="right">
            <div class="header"></div>
        </div>
        
    </div>

</body>
</html>